<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyEmployeesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Втемя роботы сотрудника">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="id_Сотрудника" Type="int" Nullable="false" />
    <Property Name="Начало работы" Type="datetime" Nullable="false" />
    <Property Name="Окончание работы" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Принятие на работу">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Дата принятия на работу" Type="date" Nullable="false" />
    <Property Name="id_Сотрудника" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Сотрудники">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Фамилия" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Имя" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Отчество" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Дата рождения" Type="date" Nullable="false" />
    <Property Name="Должность" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Увольнение">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Дата увольнения" Type="date" Nullable="false" />
    <Property Name="id_Сотрудника" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Фотогафии_Сотрудников">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="id_Сотрудника" Type="int" Nullable="false" />
    <Property Name="Фото" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Втемя роб__id_Со__2E1BDC42">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="1" />
    <End Role="Втемя роботы сотрудника" Type="Self.Втемя роботы сотрудника" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Втемя роботы сотрудника">
        <PropertyRef Name="id_Сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Принятие __id_Со__286302EC">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="1" />
    <End Role="Принятие на работу" Type="Self.Принятие на работу" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Принятие на работу">
        <PropertyRef Name="id_Сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Увольнени__id_Со__2B3F6F97">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="1" />
    <End Role="Увольнение" Type="Self.Увольнение" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Увольнение">
        <PropertyRef Name="id_Сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Фотогафии__id_Со__25869641">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="1" />
    <End Role="Фотогафии_Сотрудников" Type="Self.Фотогафии_Сотрудников" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Фотогафии_Сотрудников">
        <PropertyRef Name="id_Сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyEmployeesModelStoreContainer">
    <EntitySet Name="Втемя роботы сотрудника" EntityType="Self.Втемя роботы сотрудника" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Принятие на работу" EntityType="Self.Принятие на работу" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Сотрудники" EntityType="Self.Сотрудники" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Увольнение" EntityType="Self.Увольнение" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Фотогафии_Сотрудников" EntityType="Self.Фотогафии_Сотрудников" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Втемя роб__id_Со__2E1BDC42" Association="Self.FK__Втемя роб__id_Со__2E1BDC42">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Втемя роботы сотрудника" EntitySet="Втемя роботы сотрудника" />
    </AssociationSet>
    <AssociationSet Name="FK__Принятие __id_Со__286302EC" Association="Self.FK__Принятие __id_Со__286302EC">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Принятие на работу" EntitySet="Принятие на работу" />
    </AssociationSet>
    <AssociationSet Name="FK__Увольнени__id_Со__2B3F6F97" Association="Self.FK__Увольнени__id_Со__2B3F6F97">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Увольнение" EntitySet="Увольнение" />
    </AssociationSet>
    <AssociationSet Name="FK__Фотогафии__id_Со__25869641" Association="Self.FK__Фотогафии__id_Со__25869641">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Фотогафии_Сотрудников" EntitySet="Фотогафии_Сотрудников" />
    </AssociationSet>
  </EntityContainer>
</Schema>